VITE_GOOGLE_CLIENT_ID=847162426678-2s2nsout7gdvpmv6oonk7poev205nd69.apps.googleusercontent.com
VITE_GOOGLE_SCOPES="https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"

